<?xml version="1.0" encoding="UTF-8"?>
<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>I2C_magnetometer</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>C-SPY</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>22</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CInput</name>
					<state>1</state>
				</option>
				<option>
					<name>CEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>CProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OCVariant</name>
					<state>0</state>
				</option>
				<option>
					<name>MacOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>MacFile</name>
					<state />
				</option>
				<option>
					<name>MemOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>MemFile</name>
					<state />
				</option>
				<option>
					<name>RunToEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>RunToName</name>
					<state>main</state>
				</option>
				<option>
					<name>CExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CExtraOptions</name>
					<state />
				</option>
				<option>
					<name>CFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OCDDFArgumentProducer</name>
					<state />
				</option>
				<option>
					<name>OCDownloadSuppressDownload</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDownloadVerifyAll</name>
					<state>1</state>
				</option>
				<option>
					<name>OCProductVersion</name>
					<state>4.41A</state>
				</option>
				<option>
					<name>OCDynDriverList</name>
					<state>STLINK_ID</state>
				</option>
				<option>
					<name>OCLastSavedByProductVersion</name>
					<state>6.50.1.4445</state>
				</option>
				<option>
					<name>OCDownloadAttachToProgram</name>
					<state>0</state>
				</option>
				<option>
					<name>UseFlashLoader</name>
					<state>1</state>
				</option>
				<option>
					<name>CLowLevel</name>
					<state>1</state>
				</option>
				<option>
					<name>OCBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>MacFile2</name>
					<state />
				</option>
				<option>
					<name>CDevice</name>
					<state>1</state>
				</option>
				<option>
					<name>FlashLoadersV3</name>
					<state />
				</option>
				<option>
					<name>OCImagesSuppressCheck1</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath1</name>
					<state />
				</option>
				<option>
					<name>OCImagesSuppressCheck2</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath2</name>
					<state />
				</option>
				<option>
					<name>OCImagesSuppressCheck3</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath3</name>
					<state />
				</option>
				<option>
					<name>OverrideDefFlashBoard</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesOffset1</name>
					<state />
				</option>
				<option>
					<name>OCImagesOffset2</name>
					<state />
				</option>
				<option>
					<name>OCImagesOffset3</name>
					<state />
				</option>
				<option>
					<name>OCImagesUse1</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesUse2</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesUse3</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ARMSIM_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCSimDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>OCSimEnablePSP</name>
					<state>0</state>
				</option>
				<option>
					<name>OCSimPspOverrideConfig</name>
					<state>0</state>
				</option>
				<option>
					<name>OCSimPspConfigFile</name>
					<state />
				</option>
			</data>
		</settings>
		<settings>
			<name>JLINK_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>13</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>JLinkSpeed</name>
					<state>100</state>
				</option>
				<option>
					<name>CCJLinkDoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkLogFile</name>
					<state>$TOOLKIT_DIR$\cspycommmmmmmmmmmm.log</state>
				</option>
				<option>
					<name>CCJLinkHWResetDelay</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>JLinkInitialSpeed</name>
					<state>32</state>
				</option>
				<option>
					<name>CCDoJlinkMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>CCScanChainNonARMDevices</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkIRLength</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkCommRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkTCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>CCJLinkSpeedRadioV2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCUSBDevice</name>
					<version>1</version>
					<state>1</state>
				</option>
				<option>
					<name>CCRDICatchReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchUndef</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchSWI</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchData</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchPrefetch</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchIRQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchFIQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkUpdateBreakpoints</name>
					<state>main</state>
				</option>
				<option>
					<name>CCJLinkInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>OCJLinkAttachSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CCJLinkResetList</name>
					<version>5</version>
					<state>7</state>
				</option>
				<option>
					<name>CCJLinkInterfaceCmdLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchCORERESET</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchMMERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchNOCPERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchCHRERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchSTATERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchBUSERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchINTERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchHARDERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchDummy</name>
					<state>0</state>
				</option>
				<option>
					<name>OCJLinkScriptFile</name>
					<state>1</state>
				</option>
				<option>
					<name>CCJLinkUsbSerialNo</name>
					<state />
				</option>
				<option>
					<name>CCTcpIpAlt</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkTcpIpSerialNo</name>
					<state />
				</option>
				<option>
					<name>CCCpuClockEdit</name>
					<state>72.0</state>
				</option>
				<option>
					<name>CCSwoClockAuto</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSwoClockEdit</name>
					<state>2000</state>
				</option>
				<!--<option>
          <name>OCJLinkTraceSource</name>
          <state>1</state>
        </option>
        <option>
          <name>OCJLinkTraceSourceDummy</name>
          <state>0</state>
        </option>-->
			</data>
		</settings>
		<settings>
			<name>STLINK_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>2</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>CCSTLinkInterfaceRadio</name>
					<state>1</state>
				</option>
				<option>
					<name>CCSTLinkInterfaceCmdLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSTLinkResetList</name>
					<version>1</version>
					<state>2</state>
				</option>
				<option>
					<name>CCCpuClockEdit</name>
					<state>2.097</state>
				</option>
				<option>
					<name>CCSwoClockAuto</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSwoClockEdit</name>
					<state>2000</state>
				</option>
			</data>
		</settings>
		<debuggerPlugins>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\CMX\CmxArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\CMX\CmxTinyArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\embOS\embOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\MQX\MQXRtosPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\OpenRTOS\OpenRTOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\PowerPac\PowerPacRTOS.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\Quadros\Quadros_EWB6_Plugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\SafeRTOS\SafeRTOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\ThreadX\ThreadXArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-286-KA-CSpy.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-KA-CSpy.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\CodeCoverage\CodeCoverage.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\Orti\Orti.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\SymList\SymList.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
		</debuggerPlugins>
	</configuration>
</project>
