update=3/29/2018 1:35:21 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=Adafruit-Eagle-Library.kicad-master/adafruit
LibName34=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Aesthetics
LibName35=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Batteries
LibName36=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Boards
LibName37=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Capacitors
LibName38=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Clocks
LibName39=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Coils
LibName40=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Connectors
LibName41=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-DiscreteSemi
LibName42=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Displays
LibName43=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Electromechanical
LibName44=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Fuses
LibName45=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-GPS
LibName46=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Hardware
LibName47=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Amplifiers
LibName48=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Comms
LibName49=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Conversion
LibName50=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Logic
LibName51=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Memory
LibName52=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Microcontroller
LibName53=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Power
LibName54=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-IC-Special-Function
LibName55=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Jumpers
LibName56=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-LED
LibName57=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-PowerSymbols
LibName58=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Resistors
LibName59=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-RF
LibName60=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Sensors
LibName61=SparkFun-KiCad-Libraries-master/Libraries/SparkFun-Switches
