update=6/28/2018 9:22:26 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Users/frek9/Documents/kicad-libs-master/+1v2
LibName34=C:/Users/frek9/Documents/kicad-libs-master/+1v8
LibName35=C:/Users/frek9/Documents/kicad-libs-master/+3v
LibName36=C:/Users/frek9/Documents/kicad-libs-master/+3v3
LibName37=C:/Users/frek9/Documents/kicad-libs-master/+5v
LibName38=C:/Users/frek9/Documents/kicad-libs-master/+12v
LibName39=C:/Users/frek9/Documents/kicad-libs-master/+15v
LibName40=C:/Users/frek9/Documents/kicad-libs-master/+vs
LibName41=C:/Users/frek9/Documents/kicad-libs-master/2-spst
LibName42=C:/Users/frek9/Documents/kicad-libs-master/-15v
LibName43=C:/Users/frek9/Documents/kicad-libs-master/74avc4t245
LibName44=C:/Users/frek9/Documents/kicad-libs-master/74lvc1g
LibName45=C:/Users/frek9/Documents/kicad-libs-master/74vc1t45
LibName46=C:/Users/frek9/Documents/kicad-libs-master/74vc2t45
LibName47=C:/Users/frek9/Documents/kicad-libs-master/aat1217
LibName48=C:/Users/frek9/Documents/kicad-libs-master/aat3681a
LibName49=C:/Users/frek9/Documents/kicad-libs-master/acs711ex
LibName50=C:/Users/frek9/Documents/kicad-libs-master/ad8429
LibName51=C:/Users/frek9/Documents/kicad-libs-master/ant
LibName52=C:/Users/frek9/Documents/kicad-libs-master/aoz128x
LibName53=C:/Users/frek9/Documents/kicad-libs-master/AP3402
LibName54=C:/Users/frek9/Documents/kicad-libs-master/bat
LibName55=C:/Users/frek9/Documents/kicad-libs-master/bq5105xb
LibName56=C:/Users/frek9/Documents/kicad-libs-master/bt51013b
LibName57=C:/Users/frek9/Documents/kicad-libs-master/buck-sot23-5
LibName58=C:/Users/frek9/Documents/kicad-libs-master/buck-sot23-6
LibName59=C:/Users/frek9/Documents/kicad-libs-master/button-dpdt
LibName60=C:/Users/frek9/Documents/kicad-libs-master/c
LibName61=C:/Users/frek9/Documents/kicad-libs-master/cm1624
LibName62=C:/Users/frek9/Documents/kicad-libs-master/com
LibName63=C:/Users/frek9/Documents/kicad-libs-master/conn-1
LibName64=C:/Users/frek9/Documents/kicad-libs-master/conn-2
LibName65=C:/Users/frek9/Documents/kicad-libs-master/conn-2x4
LibName66=C:/Users/frek9/Documents/kicad-libs-master/conn-2x5
LibName67=C:/Users/frek9/Documents/kicad-libs-master/conn-3
LibName68=C:/Users/frek9/Documents/kicad-libs-master/conn-4
LibName69=C:/Users/frek9/Documents/kicad-libs-master/conn-5
LibName70=C:/Users/frek9/Documents/kicad-libs-master/conn-6
LibName71=C:/Users/frek9/Documents/kicad-libs-master/conn-7
LibName72=C:/Users/frek9/Documents/kicad-libs-master/conn-8
LibName73=C:/Users/frek9/Documents/kicad-libs-master/conn-10
LibName74=C:/Users/frek9/Documents/kicad-libs-master/cp
LibName75=C:/Users/frek9/Documents/kicad-libs-master/d
LibName76=C:/Users/frek9/Documents/kicad-libs-master/de-9
LibName77=C:/Users/frek9/Documents/kicad-libs-master/debugheader
LibName78=C:/Users/frek9/Documents/kicad-libs-master/drdc3105
LibName79=C:/Users/frek9/Documents/kicad-libs-master/drv883x
LibName80=C:/Users/frek9/Documents/kicad-libs-master/drv8838
LibName81=C:/Users/frek9/Documents/kicad-libs-master/drv8839
LibName82=C:/Users/frek9/Documents/kicad-libs-master/dtc-npn
LibName83=C:/Users/frek9/Documents/kicad-libs-master/erc12864-1
LibName84=C:/Users/frek9/Documents/kicad-libs-master/esp-12
LibName85=C:/Users/frek9/Documents/kicad-libs-master/ferrite
LibName86=C:/Users/frek9/Documents/kicad-libs-master/fuse
LibName87=C:/Users/frek9/Documents/kicad-libs-master/gnd
LibName88=C:/Users/frek9/Documents/kicad-libs-master/ICE40HX4K-144
LibName89=C:/Users/frek9/Documents/kicad-libs-master/ICM-20689
LibName90=C:/Users/frek9/Documents/kicad-libs-master/ina199
LibName91=C:/Users/frek9/Documents/kicad-libs-master/in-amp
LibName92=C:/Users/frek9/Documents/kicad-libs-master/ip425xcz12
LibName93=C:/Users/frek9/Documents/kicad-libs-master/isp130301
LibName94=C:/Users/frek9/Documents/kicad-libs-master/jtag
LibName95=C:/Users/frek9/Documents/kicad-libs-master/jumper
LibName96=C:/Users/frek9/Documents/kicad-libs-master/k22f-64lqfp
LibName97=C:/Users/frek9/Documents/kicad-libs-master/l
LibName98=C:/Users/frek9/Documents/kicad-libs-master/lcd5110
LibName99=C:/Users/frek9/Documents/kicad-libs-master/ldo-sot-23-5
LibName100=C:/Users/frek9/Documents/kicad-libs-master/led
LibName101=C:/Users/frek9/Documents/kicad-libs-master/lis2-lga12
LibName102=C:/Users/frek9/Documents/kicad-libs-master/lm78xx-so8
LibName103=C:/Users/frek9/Documents/kicad-libs-master/lm3671
LibName104=C:/Users/frek9/Documents/kicad-libs-master/lm27313
LibName105=C:/Users/frek9/Documents/kicad-libs-master/ln1410
LibName106=C:/Users/frek9/Documents/kicad-libs-master/lpc812
LibName107=C:/Users/frek9/Documents/kicad-libs-master/lpc824
LibName108=C:/Users/frek9/Documents/kicad-libs-master/lpddrx16
LibName109=C:/Users/frek9/Documents/kicad-libs-master/lt6102
LibName110=C:/Users/frek9/Documents/kicad-libs-master/lt6106
LibName111=C:/Users/frek9/Documents/kicad-libs-master/ltc3251
LibName112=C:/Users/frek9/Documents/kicad-libs-master/ltc3260
LibName113=C:/Users/frek9/Documents/kicad-libs-master/mag3110
LibName114=C:/Users/frek9/Documents/kicad-libs-master/mag3110-cache
LibName115=C:/Users/frek9/Documents/kicad-libs-master/max4737eud
LibName116=C:/Users/frek9/Documents/kicad-libs-master/max6070
LibName117=C:/Users/frek9/Documents/kicad-libs-master/max9938
LibName118=C:/Users/frek9/Documents/kicad-libs-master/mchck
LibName119=C:/Users/frek9/Documents/kicad-libs-master/mcp47x6-sot-23-6
LibName120=C:/Users/frek9/Documents/kicad-libs-master/mcp3221
LibName121=C:/Users/frek9/Documents/kicad-libs-master/mic5205
LibName122=C:/Users/frek9/Documents/kicad-libs-master/mic5365
LibName123=C:/Users/frek9/Documents/kicad-libs-master/mic9409x
LibName124=C:/Users/frek9/Documents/kicad-libs-master/mic23031
LibName125=C:/Users/frek9/Documents/kicad-libs-master/microsd
LibName126=C:/Users/frek9/Documents/kicad-libs-master/mkl03zxxvfg4
LibName127=C:/Users/frek9/Documents/kicad-libs-master/mkl03zxxvfk4
LibName128=C:/Users/frek9/Documents/kicad-libs-master/MKL26ZxxVFM4
LibName129=C:/Users/frek9/Documents/kicad-libs-master/mkl27zxxvfm4
LibName130=C:/Users/frek9/Documents/kicad-libs-master/mounthole
LibName131=C:/Users/frek9/Documents/kicad-libs-master/mounting-hole
LibName132=C:/Users/frek9/Documents/kicad-libs-master/mpl3115a2
LibName133=C:/Users/frek9/Documents/kicad-libs-master/mpu6050
LibName134=C:/Users/frek9/Documents/kicad-libs-master/mpu-6050
LibName135=C:/Users/frek9/Documents/kicad-libs-master/mun53
LibName136=C:/Users/frek9/Documents/kicad-libs-master/nmos
LibName137=C:/Users/frek9/Documents/kicad-libs-master/nmos-pmos-sot23-6
LibName138=C:/Users/frek9/Documents/kicad-libs-master/nmos-pmos-sot-666
LibName139=C:/Users/frek9/Documents/kicad-libs-master/npn
LibName140=C:/Users/frek9/Documents/kicad-libs-master/nup4114
LibName141=C:/Users/frek9/Documents/kicad-libs-master/op-amp
LibName142=C:/Users/frek9/Documents/kicad-libs-master/phone-3
LibName143=C:/Users/frek9/Documents/kicad-libs-master/pmos
LibName144=C:/Users/frek9/Documents/kicad-libs-master/pnp
LibName145=C:/Users/frek9/Documents/kicad-libs-master/pot
LibName146=C:/Users/frek9/Documents/kicad-libs-master/power_flag
LibName147=C:/Users/frek9/Documents/kicad-libs-master/powersyms
LibName148=C:/Users/frek9/Documents/kicad-libs-master/pwr
LibName149=C:/Users/frek9/Documents/kicad-libs-master/r
LibName150=C:/Users/frek9/Documents/kicad-libs-master/r4
LibName151=C:/Users/frek9/Documents/kicad-libs-master/relay
LibName152=C:/Users/frek9/Documents/kicad-libs-master/rs485trx-fullduplex
LibName153=C:/Users/frek9/Documents/kicad-libs-master/SAM3U-144
LibName154=C:/Users/frek9/Documents/kicad-libs-master/schottky
LibName155=C:/Users/frek9/Documents/kicad-libs-master/si8410
LibName156=C:/Users/frek9/Documents/kicad-libs-master/sip32401a
LibName157=C:/Users/frek9/Documents/kicad-libs-master/sit1602
LibName158=C:/Users/frek9/Documents/kicad-libs-master/slide-spdt
LibName159=C:/Users/frek9/Documents/kicad-libs-master/solder-jumper-nc
LibName160=C:/Users/frek9/Documents/kicad-libs-master/spiflash
LibName161=C:/Users/frek9/Documents/kicad-libs-master/tactile-2
LibName162=C:/Users/frek9/Documents/kicad-libs-master/tactile-4
LibName163=C:/Users/frek9/Documents/kicad-libs-master/test
LibName164=C:/Users/frek9/Documents/kicad-libs-master/testpoint
LibName165=C:/Users/frek9/Documents/kicad-libs-master/thermistor
LibName166=C:/Users/frek9/Documents/kicad-libs-master/tlv713
LibName167=C:/Users/frek9/Documents/kicad-libs-master/TMC2130
LibName168=C:/Users/frek9/Documents/kicad-libs-master/tp4055
LibName169=C:/Users/frek9/Documents/kicad-libs-master/tp4056
LibName170=C:/Users/frek9/Documents/kicad-libs-master/tpd4s012
LibName171=C:/Users/frek9/Documents/kicad-libs-master/tps6040x
LibName172=C:/Users/frek9/Documents/kicad-libs-master/tps27081a
LibName173=C:/Users/frek9/Documents/kicad-libs-master/ts3usb31
LibName174=C:/Users/frek9/Documents/kicad-libs-master/usb
LibName175=C:/Users/frek9/Documents/kicad-libs-master/usb334x
LibName176=C:/Users/frek9/Documents/kicad-libs-master/USB3300
LibName177=C:/Users/frek9/Documents/kicad-libs-master/usb-c
LibName178=C:/Users/frek9/Documents/kicad-libs-master/vana
LibName179=C:/Users/frek9/Documents/kicad-libs-master/varef
LibName180=C:/Users/frek9/Documents/kicad-libs-master/vbu
LibName181=C:/Users/frek9/Documents/kicad-libs-master/vcore
LibName182=C:/Users/frek9/Documents/kicad-libs-master/vin
LibName183=C:/Users/frek9/Documents/kicad-libs-master/vio
LibName184=C:/Users/frek9/Documents/kicad-libs-master/vout
LibName185=C:/Users/frek9/Documents/kicad-libs-master/vpll
LibName186=C:/Users/frek9/Documents/kicad-libs-master/-vs
LibName187=C:/Users/frek9/Documents/kicad-libs-master/vtarget
LibName188=C:/Users/frek9/Documents/kicad-libs-master/vusb
LibName189=C:/Users/frek9/Documents/kicad-libs-master/vutmi
LibName190=C:/Users/frek9/Documents/kicad-libs-master/xtal
LibName191=C:/Users/frek9/Documents/kicad-libs-master/zener
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Mag3110.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
